{
   "name": "pretty-print-json",
   "version": "1.1.1",
   "description": "Pretty-print JSON data into HTML to indent and colorize (written in TypeScript)",
   "license": "MIT",
   "type": "module",
   "module": "dist/pretty-print-json.js",
   "jsdelivr": "dist/pretty-print-json.min.js",
   "main": "dist/pretty-print-json.umd.cjs",
   "style": "dist/pretty-print-json.css",
   "types": "dist/pretty-print-json.d.ts",
   "files": [
      "dist"
   ],
   "exports": {
      ".": {
         "import": "./dist/pretty-print-json.js",
         "require": "./dist/pretty-print-json.umd.cjs"
      },
      "./": "./dist/"
   },
   "repository": "github:center-key/pretty-print-json",
   "homepage": "https://pretty-print-json.js.org",
   "bugs": "https://github.com/center-key/pretty-print-json/issues",
   "docs": "https://pretty-print-json.js.org",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "color",
      "format",
      "html",
      "javascript",
      "json",
      "pretty-print",
      "pretty-print-json",
      "typescript"
   ],
   "jshintConfig": {
      "esversion": 9,
      "strict": "implied",
      "eqeqeq": true,
      "undef": true,
      "unused": true,
      "varstmt": true,
      "browser": true,
      "node": true,
      "mocha": true
   },
   "eslintConfig": {
      "ignorePatterns": [
         "build",
         "dist",
         "node_modules"
      ],
      "root": true,
      "parser": "@typescript-eslint/parser",
      "plugins": [
         "@typescript-eslint"
      ],
      "extends": [
         "eslint:recommended",
         "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
         "@typescript-eslint/no-non-null-assertion": "off"
      }
   },
   "scripts": {
      "step:01": "rimraf build dist **/.DS_Store",
      "step:02": "jshint . --exclude node_modules,build,dist",
      "step:03": "eslint --max-warnings 0 . --ext .ts",
      "step:04": "tsc",
      "step:05": "tsc --module UMD --outDir build/umd",
      "step:06": "cpy build/umd/pretty-print-json.js build --rename=pretty-print-json.umd.cjs",
      "step:07": "gulp minify-js",
      "step:08": "cpy 'pretty-print-json*.css' build",
      "step:09": "add-dist-header build dist",
      "step:10": "gulp publish-website",
      "step:11": "w3c-html-validator",
      "pretest": "npm-run-all step:*",
      "test": "mocha spec"
   },
   "dependencies": {},
   "devDependencies": {
      "@babel/core": "~7.15",
      "@babel/preset-env": "~7.15",
      "@fortawesome/fontawesome-free": "~5.15",
      "@types/node": "~16.10",
      "@typescript-eslint/eslint-plugin": "~4.32",
      "@typescript-eslint/parser": "~4.32",
      "add-dist-header": "~0.1",
      "assert-deep-strict-equal": "~0.0",
      "babel-minify": "~0.5",
      "babel-preset-minify": "~0.5",
      "cpy-cli": "~3.1",
      "dna.js": "~1.9",
      "eslint": "~7.32",
      "gulp": "~4.0",
      "gulp-append-prepend": "~1.0",
      "gulp-babel": "~8.0",
      "gulp-jshint": "~2.1",
      "gulp-rename": "~2.0",
      "gulp-replace": "~1.1",
      "gulp-size": "~4.0",
      "jquery": "~3.6",
      "jsdom": "~17.0",
      "jshint": "~2.13",
      "merge-stream": "~2.0",
      "mocha": "~9.1",
      "npm-run-all2": "~5.0",
      "rimraf": "~3.0",
      "typescript": "~4.4",
      "w3c-html-validator": "~0.8",
      "web-ignition": "~1.4"
   }
}
