{
   "name": "pretty-print-json",
   "version": "0.3.0",
   "description": "JavaScript library to pretty-print JSON data to HTML for formatted color display",
   "license": "MIT",
   "main": "dist/pretty-print-json.js",
   "browser": "dist/pretty-print-json.min.js",
   "style": "dist/pretty-print-json.css",
   "repository": "github:center-key/pretty-print-json",
   "homepage": "https://pretty-print-json.js.org",
   "bugs": "https://github.com/center-key/pretty-print-json/issues",
   "docs": "https://pretty-print-json.js.org",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "color",
      "javascript",
      "json",
      "html",
      "pretty-print"
   ],
   "jshintConfig": {
      "esversion": 9,
      "strict": "implied",
      "eqeqeq": true,
      "undef": true,
      "unused": true,
      "browser": true,
      "node": true,
      "mocha": true,
      "varstmt": true
   },
   "scripts": {
      "pretest": "jshint *.js spec && gulp build-dist",
      "test": "mocha spec && env specMode=minified mocha spec",
      "posttest": "gulp publish-website"
   },
   "devDependencies": {
      "@babel/core": "~7.11",
      "@babel/preset-env": "~7.11",
      "@fortawesome/fontawesome-free": "~5.15",
      "babel-minify": "~0.5",
      "babel-preset-minify": "~0.5",
      "dna.js": "~1.6",
      "gulp": "~4.0",
      "gulp-append-prepend": "~1.0",
      "gulp-babel": "~8.0",
      "gulp-header": "~2.0",
      "gulp-htmlhint": "~3.0",
      "gulp-jshint": "~2.1",
      "gulp-rename": "~2.0",
      "gulp-replace": "~1.0",
      "gulp-size": "~3.0",
      "gulp-w3c-html-validator": "~2.0",
      "jquery": "~3.5",
      "jshint": "~2.12",
      "merge-stream": "~2.0",
      "mocha": "~8.1",
      "web-ignition": "~1.3"
   }
}
